@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src='@routes.Assets.versioned("javascripts/js/ie/html5shiv.js")' type="text/javascript"></script><![endif]-->
        <link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/main.css")'/>
        <!--[if lte IE 9]><link rel="stylesheet" media="screen" href='@routes.Assets.versioned("stylesheets/ie9.css")'/><![endif]-->

    </head>
    <body>
		<div id="page-wrapper">
			<div id="header-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">

							<header id="header">
								<h1><a href="/home" id="logo">Katalogue</a></h1>
								<nav id="nav">
                                    <a href="/home" class="current-page-item" id="homeLink">Homepage</a>
                                    <a href="/profile" id="profileLink">Profile</a>
                                    <a href="/katta" id="kattaLink">Katta Details</a>
                                    <a href="/league" id="leagueLink">League Table</a>
									<a href="notifications.html">Notifications</a>
									<a href="log-in.html">Logout</a>
								</nav>
							</header>

						</div>
					</div>
				</div>
			</div>
			<div id="main">
				<div class="container">
                    @content
				</div>
			</div>
			<div id="footer-wrapper">
				<div class="container">
					<div class="row">
						<div class="12u">

							<div id="copyright">
								&copy; Untitled. All rights reserved. | Design: code-warrier
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
        <script src='@routes.Assets.versioned("javascripts/jquery.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("javascripts/skel.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("javascripts/skel-viewport.min.js")' type="text/javascript"></script>
        <script src='@routes.Assets.versioned("javascripts/util.js")' type="text/javascript"></script>
        <!--[if lte IE 8]><script src='@routes.Assets.versioned("javascripts//ie/respond.min.js")' type="text/javascript"></script><![endif]-->
        <script src='@routes.Assets.versioned("javascripts//main.js")' type="text/javascript"></script>
		<style>

			.crown {
			width: 3em;
			margin-top: 2em;
			border-style: solid;
			border-color: transparent gold gold;
			border-width: 0.5em 1em 0.4em;
			}
			.crown:before,
			.crown:after {
			position: absolute;
			width: 0;
			margin-top: -3em;
			border-style: solid;
			border-color: gold transparent;
			border-width: 0 .8em 1.5em;
			}
			.crown:after {
			right: 0;
			}

			table, th, td {
			border: 1px solid black;
			height: 50px;
			text-align: left;
			vertical-align: bottom;
			padding: 15px;
			}

			th {
			font-weight: bold;
			color: black;
			}

		</style>

    </body>
</html>
